void setup() {
  pinMode(13, OUTPUT);
  // using two LEDs setup in parallel with a 1k ohm resistor on a single pin (13)
}

void loop() {
  //run repeatedly:
  digitalWrite(13,HIGH);//HIGH turns LED on (LOW is off)
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(400); 

  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 
  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 
  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 

  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(700); 
  }
  

