//Void setup is only run one time
void setup() {
  pinMode(13, OUTPUT);
  // put your setup code here, to run once:
}

void loop() {
  //run repeatedly:
  digitalWrite(13,HIGH);//HIGH turns LED on (LOW is off)
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(400); 

  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 
  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 
  digitalWrite(13,HIGH);
  delay(600);
  digitalWrite(13,LOW);
  delay(600); 

  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(200); 
  digitalWrite(13,HIGH);
  delay(200);
  digitalWrite(13,LOW);
  delay(700); 
  }
  

